spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/SGDB
spring.datasource.username=springuser
spring.datasource.password=password

#JPA properties
spring.jpa.show-sql = true

